[

# -- Cuerpo --

# Parte trasera
[-10,-10,30, 1,6],	#0
[-20,0,50,   2,4,7],
[-10,20,50,  3,8],
[10,20,50,   4,9],
[20,0,50,    5,10],
[10,-10,30,  0,11],

# Parte delantera
[-10,-10,-40, 7],	#6
[-20,0,-30,   8],
[-10,20,-30,  9],
[10,20,-30,   10],
[20,0,-30,    11],
[10,-10,-40,  6],

[0,0,-60, 6,7,8,9,10,11], #12



# -- Alas --

# Ala derecha
[-20,0,20,	14],		#13
[-30,-10,20,	15],
[-70,-10,20,	18],

[-20,0,-10,	17],		#16
[-30,-10,-10,	18],
[-60,-10,-10],

# Ala izquierda
[20,0,20,	20],		#19
[30,-10,20,	21],
[70,-10,20,	24],

[20,0,-10,	23],		#22
[30,-10,-10,	24],
[60,-10,-10]


]
